cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cf9f0fe25c52087c7667186b07640924fd58427968c7333d81ed46a31e27c9f4

name:           purelog
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/purelog#readme>
homepage:       https://github.com/githubuser/purelog#readme
bug-reports:    https://github.com/githubuser/purelog/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/purelog

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , haskeline
  exposed-modules:
      AST
      Engine
      Lexer
      Parser
  other-modules:
      Paths_purelog
  default-language: Haskell2010

executable purelog-exe
  main-is: Main.hs
  other-modules:
      Paths_purelog
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , purelog
    , haskeline
  default-language: Haskell2010

test-suite purelog-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_purelog
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , purelog
    , haskelin
  default-language: Haskell2010
